<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="700" style="-fx-background-color:#2e4e5e;-fx-background-radius: 10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EvSahibiCommentsController">

    <Label layoutX="20" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Yorumlarım" />

    <TableView fx:id="commentTable" layoutX="20" layoutY="60" prefHeight="360" prefWidth="660">
            <columns>
                <TableColumn fx:id="colHouse" prefWidth="120" text="Ev Adı" />
                <TableColumn fx:id="colTenant" prefWidth="120" text="Kiracı" />
                <TableColumn fx:id="colComment" prefWidth="200" text="Yorum" />
                <TableColumn fx:id="colRating" prefWidth="100" text="Puan" />
                <TableColumn fx:id="colReply" prefWidth="150" text="Cevap" />
            </columns>
        </TableView>
        <Button layoutX="24.0" layoutY="442.0" onAction="#handleReply" style="-fx-background-color: #ffbbd7;" text="Yorumu Cevapla" />
    <Button layoutX="600.0" layoutY="442.0" onAction="#handleBack" prefWidth="80" style="-fx-background-color: #ffffff;     -fx-text-fill: #2e4e5e; -fx-font-weight: bold;" text="Geri" />
</AnchorPane>
