<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.EvSahibiReservationController"
            prefWidth="800" prefHeight="500">

    <children>
        <TableView fx:id="reservationTable" layoutX="20" layoutY="20" prefWidth="760" prefHeight="400">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colHouse" text="Ev" prefWidth="150"/>
                <TableColumn fx:id="colTenant" text="Kiracı" prefWidth="150"/>
                <TableColumn fx:id="colCheckIn" text="Giriş Tarihi" prefWidth="120"/>
                <TableColumn fx:id="colCheckOut" text="Çıkış Tarihi" prefWidth="120"/>
                <TableColumn fx:id="colStatus" text="Durum" prefWidth="100"/>
                <TableColumn fx:id="colPayment" text="Ödeme Durumu" prefWidth="100"/>
                <TableColumn fx:id="colConfirmed" text="Onaylı mı?" prefWidth="80"/>
            </columns>
        </TableView>

        <Button layoutX="20" layoutY="440" text="Geri Dön" onAction="#handleBack"/>
        <Button layoutX="120" layoutY="440" text="Durum Güncelle" onAction="#handleUpdateStatus"/>
        <Button layoutX="260" layoutY="440" text="Onayla" onAction="#handleApprove"/>
        <Button layoutX="340" layoutY="440" text="Reddet" onAction="#handleReject"/>
    </children>
</AnchorPane>